html,
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    font-family: "Lato";
    -webkit-font-smoothing: antialiased;
    text-rendering: geometricPrecision;
    line-height: 1.5;
}

section {
    max-width: 600px;
    width: 90%;
    margin: 0 auto;
}

h1{
    text-align: center;
    margin: 0;
    padding: 20px;
    background-color: #9f8be4;
    border-bottom: 5px solid #7159c1;
    color: #fff;    
}

.code {
    display: block;
    border-radius: 10px;
    background: rgb(247, 246, 243);
    margin-bottom: 20px;
    padding: 10px 20px;

    .highlight {
        color: red;
    }
    .grey {
        color: rgba(134, 134, 134, 0.867);
    }
}

/* Alinhamento Itens */

.container-1 {
    background-color: black;
    width: 100%;
    height: 50vh;

    display: grid;

    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;

    justify-items: center;
    align-items: center;

    div {
        background-color: #7159c1;
        width: 50%;
        height: 50%;
    }

    &.end {
        background-color: black;
        width: 100%;
        height: 50vh;

        display: grid;

        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;

        justify-items: end;
        align-items: end;
    }
}

/* Alinhamento Content */

.container-2 {
    background-color: black;
    width: 100%;
    height: 50vh;

    display: grid;
    grid-gap: 5px;
    grid-template: 10px 10px 10px/10px 10px 10px;

    justify-content: center;
    align-content: center;

    div {
        background-color: #7159c1;
    }
}

/* Alinhamento Self */

.container-3 {
    background-color: black;
    width: 100%;
    height: 50vh;

    display: grid;
    grid-gap: 5px;
    grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;

    div {
        background-color: #7159c1;
        width: 50%;
        height: 50%;
    }

    .center {
        justify-self: center;
        align-self: center;
        background-color: green
    }
}


/* Items */

.container-4 {
    width: 100%;
    display: grid;
    margin: 0 auto;

    display: grid;
    grid-template: 20vh 30vh 10vh/3fr 1fr;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    font-weight: bold;

    header {
        background: yellow;
        height: 100%;
        grid-area: header;   
        padding: 20px; 
    }

    main {
        background: blue;
        height: 100%;
        grid-area: main;
        color: #fff;
        padding: 20px; 
    }

    aside {
        background: green;
        height: 100%;
        grid-area: aside;
        padding: 20px; 
    }

    footer {
        background: red;
        height: 100%;
        grid-area: footer;
        padding: 20px; 
    }
}

